<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>
<style type="text/css">
#back{
  position: absolute;
  overflow: hidden;
  left: 0;
  top: 0;
  width: 100%;
}

#awal{
  height: 85vh;
  width: 100%;
  position: relative;
  top: 0;
  margin-top: 0;
  background: url('https://moskhar.my.id/foto/bgawal.webp');
  background-size: auto 100%;
  background-position: right;
  background-repeat: 0;
  box-shadow: 0px 7px 10px rgb(0,0,0,0.7);
  z-index: 10;
}
#isiAwal{
  position: absolute;
  left: 0;
  top: 0;
  width: 100vw;
  background: linear-gradient(98deg, rgba(46,163,151,0.7) 80vw, transparent 20vw);
  height: 100%;
}
#isiAwal::before{
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 65vw;
  background: linear-gradient(to right, rgb(46,163,151) 35vw, rgba(46,163,151,0.0));
}
#identitas{
  top: 50px;
  width: 62vw;
  left: 3vw;
  position: absolute;
  color: white;
  font-family: arial, sans-serif;
  font-size: 18px;
  line-height: 18px;
}
#identitas b{
  font-size: 24px;
}

#konten{
  position: relative;
  height: 1200px;
  width: 100%;
  background: white;
  z-index: 7;
}
#tabelStrukturOsis{
  position: relative;
  top: 50px;
  margin-top: 0;
}
.tabel{
  position: absolute;
  left: 50%;
  transform: translate(-50%, 0);
  background: transparent;
  border: 4px solid rgb(20, 20, 20);
  color: rgb(10, 10, 10);
  border-radius: 5px;
  font-size: 10px;
  font-family: sans-serif, arial;
  text-align: center;
  width: 25vw;
}
#tabelStrukturOsis b{
  position: absolute;
  left: 0;
  width: 100%;
  background: #34b8a9;
  padding-top: 8px;
  padding-bottom: 8px;
  border-bottom: 3px solid rgb(20, 20, 20);
}
#tabelStrukturOsis p{
  margin-top: 15px;
  padding-top: 10px;
  font-weight: normal;
  line-height: 10px;
}
#tabelKotak2{
  top: 120px;
}
#tabelKotak3{
  top: 210px;
}
#tabelKotak4{
  top: 300px;
}
#tabelKotak5{
  top: 150px;
  left: 20%;
}
#tabelKotak6{
  top: 240px;
  left: 20%;
}
#tabelKotak7{
  top: 330px;
  left: 20%;
}
#tabelKotak8{
  top: 150px;
  left: 80%;
}
#tabelKotak9{
  top: 240px;
  left: 80%;
}
#tabelKotak10{
  top: 330px;
  left: 80%;
}


#tabelKotak11{
  top: 500px;
}
#tabelKotak12{
  top: 630px;
}
#tabelKotak13{
  top: 760px;
}
#tabelKotak14{
  top: 540px;
  left: 20%;
}
#tabelKotak15{
  top: 670px;
  left: 20%;
}
#tabelKotak16{
  top: 540px;
  left: 80%;
}
#tabelKotak17{
  top: 670px;
  left: 80%;
}

#dataSeluruhAnggota{
  padding-top: 100px;
  background: linear-gradient(to right bottom, lightgreen, deepskyblue);
  height: auto;
  width: 100%;
  position: relative;
  margin-top: 0;
  z-index: 10;
  box-shadow: 0px -6px 10px rgb(0,0,0,0.7);
  padding-bottom: 100px;
}
.data{
  position: relative;
  display: inline-block;
  margin-top: 30px;
  height: 80px;
  width: 28%;
  margin-left: 4%;
  background: white;
  border-radius: 10px;
  box-shadow: 4px 4px 7px rgb(0,0,0,0.4);
  z-index: 11;
}
.data div{
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
#pp{
  position: absolute;
  height: 60px;
  width: 60px;
  top: 9px;
  left: 9px;
  border-radius: 50%;
  border: 1px solid grey;
}
.data #teks{
  position: absolute;
  left: 90px;
  top: 12px;
  font-family: sans-serif, arial;
  font-size: 16px;
  line-height: 16px;
  text-align: left;
  width: 65%;
}
.data #teks *{
  display: block;
  margin-top: 5px;
}
.data b{
  color: deepskyblue;
}
.data sup{
  color: rgb(50, 50, 50);
}
.data #dataTombol{
  position: relative;
  top: 290px;
  margin: auto;
  text-align: center;
}
.data #dataTombol button{
  position: relative;
  width: 50px;
  height: 50px;
  margin: 5px;
  text-align: center;
  border-radius: 5px;
  border: none;
  background: deepskyblue;
}
.data #dataTombol button:hover{
  background: rgb(50, 50, 50);
}
.data #dataTombol button img{
  position: relative;
  width: 30px;
  height: 30px;
  margin: auto;
  margin-top: 5px;
}


#penutup{
  position: relative;
  height: 60vh;
  background: black;
  left: 0;
  padding-top: 100px;
  margin-top: 0px;

}
#penutup center *{
  display: block;
}
#penutup center p{
  font-family: Lato,sans-serif;
  color: white;
  width: 50%;
  margin-top: 0px;
  font-size: 14px;
}
#logoPenutup{
  width: 70px;
  height: 70px;
  margin-top: 20px;
}
#penutup center p *{
  display: inline;
  position: relative;
}
#penutup center p #l{
  width: 14px;
  height: 14px;}
#penutup center p #e{
  width: 16px;
  height: 16px;
  top: 2px;
  display: inline-block;
}
#isiPenutup{
  color: white;
  font-family: sans-serif;
  font-size: 18px;
  margin-top: 10px;
}
@KeyFrames tinggi{
  0%{height: 80px;}
  100%{height: 400px;}
}
@KeyFrames opt{
  0%{opacity: 0;}
  100%{opacity: 1;}
}
@media (max-width: 1250px){
  #penutup center p{
    width: 90%;
  }
  .data{
    width: 80%;
    margin-left: 10%;
  }
}
</style>
<body>
  <div id="back">
    <div id="awal">
      <div id="isiAwal">
        <div id="identitas">
          <b>OSIS SMAN 96 JKT</b>
          <p>Penjelasan singkat tentang OSIS...</p>
        </div>
      </div>
    </div>
    <div id="konten">
      <center>
        <h1 style="color:rgb(30, 30, 30);position: relative;margin: auto; margin-top: 150px;font-family: sans-serif;font-size: 40px;">STRUKTUR OSIS</h1>
        <sup style="color:rgb(30, 30, 30);position: relative;margin: auto; margin-top: 150px;font-family: sans-serif;font-size: 30px;">Periode 2021-2022</sup>
      </center>
      <div id="tabelStrukturOsis">
          <div class="tabel" id="tabelKotak1"><b>Pembina OSIS</b><br><p>Dra. Supriyantini M.Pd</p></div>
          <div class="tabel" id="tabelKotak2"><b>Ketua OSIS</b><br><p>Farel Agri Firdaus</p></div>
          <div class="tabel" id="tabelKotak3"><b>Wakil Ketua I</b><br><p>Aprilia Angelica</p></div>
          <div class="tabel" id="tabelKotak4"><b>Wakil Ketua II</b><br><p>Almas Ayu</p></div>
          <div class="tabel" id="tabelKotak5"><b>Sekretaris OSIS</b><br><p>Nur Hazizah</p></div>
          <div class="tabel" id="tabelKotak6"><b>Wakil Sekretaris I</b><br><p>Abibuya Virgiawan</p></div>
          <div class="tabel" id="tabelKotak7"><b>Wakil Sekretaris II</b><br><p>Calvin Madclin</p></div>
          <div class="tabel" id="tabelKotak8"><b>Bendahara OSIS</b><br><p>Nazwa Anisa</p></div>
          <div class="tabel" id="tabelKotak9"><b>Wakil Bendahara I</b><br><p>Rina Amelia</p></div>
          <div class="tabel" id="tabelKotak10"><b>Wakil Bendahara II</b><br><p>Syifa Dzidni Ilma</p></div>
          <div class="tabel" id="tabelKotak11"><b>Sekbid I</b><br><p>(Koor) Aidil</p><font style="display:block;">❖ Aura P</font><font style="display:block;">❖ Alpin S</font><font style="display:block;">❖ Amanda D</font></div>
          <div class="tabel" id="tabelKotak12"><b>Sekbid II</b><br><p>(Koor) Amelia Putri</p><font style="display:block;">❖ Arshellya</font><font style="display:block;">❖ Salzabila</font><font style="display:block;">❖ Nopia A</font></div>
          <div class="tabel" id="tabelKotak13"><b>Sekbid III</b><br><p>(Koor) Illena M. B</p><font style="display:block;">❖ Siti A</font><font style="display:block;">❖ Zaskia O S</font></div>
          <div class="tabel" id="tabelKotak14"><b>Sekbid IV</b><br><p>(Koor) Jenny I</p><font style="display:block;">❖ Agitya</font><font style="display:block;">❖ Jasmine</font><font style="display:block;">❖ Karimah A S</font></div>
          <div class="tabel" id="tabelKotak15"><b>Sekbid V</b><br><p>(Koor) Catherine</p><font style="display:block;">❖ Leonardus</font><font style="display:block;">❖ Valerie Tz</font><font style="display:block;">❖ Reygen N</font></div>
          <div class="tabel" id="tabelKotak16"><b>Sekbid VI</b><br><p>(Koor) Sanly D</p><font style="display:block;">❖ Odelyne</font><font style="display:block;">❖ Laura S</font><font style="display:block;">❖ Roni A</font></div>
          <div class="tabel" id="tabelKotak17"><b>Sekbid VII</b><br><p>(Koor)Aprilia Angelica</p><font style="display:block;">❖ Rifki S. Angga</font><font style="display:block;">❖ Wahyudi</font><font style="display:block;">❖ Alfin M</font></div>
      </div>
    </div>
    <div id="dataSeluruhAnggota">
      <div value="0" class="data" id="data1" onclick="bukaData(this);">
        <div>
          <img id="pp" src="farel.webp"><div id="teks"><b>Farel Agri F</b><sup>Ketua Umum OSIS</sup></div><div id="dataTombol"><a href="https://api.whatsapp.com/send?phone=6281285123679&text=halo+kakak+ganteng"><button><img src="https://moskhar.my.id/foto/wa.webp"></button></a><a href=""><button><img src="https://moskhar.my.id/foto/ins.webp"></button></a></div>
        </div>
      </div>
      <div value="1" class="data" id="data2" onclick="bukaData(this);"><div><img id="pp" src="april.webp"><div id="teks"><b>Aprilia Angelica</b><sup>Ketua I</sup></div><div id="dataTombol"><a href="https://api.whatsapp.com/send?phone=6281291491184&text=halo+kakak+cantik"><button><img src="https://moskhar.my.id/foto/wa.webp"></button></a><a href=""><button><img src="https://moskhar.my.id/foto/ins.webp"></button></a></div></div>
      </div>
      <div value="2" class="data" id="data3" onclick="bukaData(this);"><div><img id="pp" src="almas.webp"><div id="teks"><b>Almas Ayu S</b><sup>Ketua II</sup></div><div id="dataTombol"><a href="https://api.whatsapp.com/send?phone=6283129085990&text=halo+kakak+cantik"><button><img src="https://moskhar.my.id/foto/wa.webp"></button></a><a href=""><button><img src="https://moskhar.my.id/foto/ins.webp"></button></a></div></div>
      </div>
      <div value="3" class="data" id="data4" onclick="bukaData(this);"><div><img id="pp" src="https://moskhar.my.id/foto/pp.webp"><div id="teks"><b>Nur Hazizah</b><sup>Sekretaris Umum</sup></div><div id="dataTombol"><a href="https://api.whatsapp.com/send?phone=6289654257966&text=halo+kakak+cantik"><button><img src="https://moskhar.my.id/foto/wa.webp"></button></a><a href=""><button><img src="https://moskhar.my.id/foto/ins.webp"></button></a></div></div></div>
      <div value="4" class="data" id="data5" onclick="bukaData(this);"><div><img id="pp" src="https://moskhar.my.id/foto/pp.webp"><div id="teks"><b>Abibuya Virgiawan</b><sup>Sekretaris I</sup></div><div id="dataTombol"><a href=""><button><img src="https://moskhar.my.id/foto/wa.webp"></button></a><a href=""><button><img src="https://moskhar.my.id/foto/ins.webp"></button></a></div></div></div>
      <div value="5" class="data" id="data6" onclick="bukaData(this);"><div><img id="pp" src="https://moskhar.my.id/foto/pp.webp"><div id="teks"><b>Calvin Madclin</b><sup>Sekretaris II</sup></div><div id="dataTombol"><a href="https://api.whatsapp.com/send?phone=6281210104224&text=halo+kakak+ganteng"><button><img src="https://moskhar.my.id/foto/wa.webp"></button></a><a href=""><button><img src="https://moskhar.my.id/foto/ins.webp"></button></a></div></div></div>
      <div value="6" class="data" id="data7" onclick="bukaData(this);"><div><img id="pp" src="https://moskhar.my.id/foto/pp.webp"><div id="teks"><b>Nazwa Anisa</b><sup>Bendahara Umum</sup></div><div id="dataTombol"><a href="https://api.whatsapp.com/send?phone=6289648892139&text=halo+kakak+cantik"><button><img src="https://moskhar.my.id/foto/wa.webp"></button></a><a href=""><button><img src="https://moskhar.my.id/foto/ins.webp"></button></a></div></div></div>
      <div value="7" class="data" id="data8" onclick="bukaData(this);"><div><img id="pp" src="https://moskhar.my.id/foto/pp.webp"><div id="teks"><b>Rina Amelia</b><sup>Bendahara I</sup></div><div id="dataTombol"><a href=""><button><img src="https://moskhar.my.id/foto/wa.webp"></button></a><a href=""><button><img src="https://moskhar.my.id/foto/ins.webp"></button></a></div></div></div>
      <div value="8" class="data" id="data9" onclick="bukaData(this);"><div><img id="pp" src="https://i.postimg.cc/vTZMTPnF/IMG-20220610-WA0119-picsay.jpg"><div id="teks"><b>Syifa Dzidni Ilma</b><sup>Bendahara II</sup></div><div id="dataTombol"><a href="https://api.whatsapp.com/send?phone=62895636602979&text=halo+kakak+cantik"><button><img src="https://moskhar.my.id/foto/wa.webp"></button></a><a href=""><button><img src="https://moskhar.my.id/foto/ins.webp"></button></a></div></div></div>
      <div value="9" class="data" id="data10" onclick="bukaData(this);"><div><img id="pp" src="https://i.postimg.cc/FRNPbrTL/164114054-115072604004050-363103342703277359-n.jpg"><div id="teks"><b>Wahyudi</b><sup>Creator Web & Sekbid VII</sup></div><div id="dataTombol"><a href="https://api.whatsapp.com/send?phone=6285693650294&text=halo+kakak+ganteng"><button><img src="https://moskhar.my.id/foto/wa.webp"></button></a><a href="https://www.instagram.com/lebihkerendariandy_warholl.093/"><button><img src="https://moskhar.my.id/foto/ins.webp"></button></a></div></div></div>
      </div>
		<div id="penutup">
			<center>
				<img id="logoPenutup" src="logosc.webp">
				<b id="isiPenutup">OSIS SMAN 96 JAKARTA</b>
				<p>Semoga WEB ini dapat meningkatkan kinerja kami dalam menyelenggarakan kegiatan yang kami selenggarakan</p>
				<p><font style="display: inline;font-family:sans-serif;font-weight: normal;"><img src="https://moskhar.my.id/foto/location.webp" id="l"> Lokasi:</font> Jl Jati Raya, Cengkareng, Jakarta Barat</p>
				<p style="margin-top: -10px;"><font style="display: inline;font-family:sans-serif;font-weight: normal;"><img src="https://moskhar.my.id/foto/email.webp" id="e"> Email:</font><font style="color: #2ea397;"> osis96jkt@gmail.com</font></p>
			</center>
			<p style="color: white;font-family: arial; position: absolute;bottom: 20px;left: 20px;">&copy; OSIS SMAN 96 JAKARTA 2021-2022 / CREATOR WEB: <a href="https://official.wahyup094.repl.co" style="color:yellow">Wahyudi</a> / CREATOR DESIGN: MEMBER OSIS 2021-2022</p>
		</div>
  </div>
</body>
<script type="text/javascript">
  var ok = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0];
  function bukaData(obj) {
    if (ok[parseInt((obj.id).replace('data',''))-1] == 1) {
      obj.style.animation = "none";
      obj.querySelector('#pp').style.opacity = "1";
      obj.querySelector('#pp').style.animation = "none";
      obj.querySelector('#pp').style.top = "9px";
      obj.querySelector('#pp').style.left = "9px";
      obj.querySelector('#pp').style.transform = "none";
      obj.querySelector('#pp').style.width = "60px";
      obj.querySelector('#pp').style.height = "60px";
      obj.querySelector('#teks').style.top = "12px";
      obj.querySelector('#teks').style.left = "90px";
      obj.querySelector('#teks').style.transform = "none";
      obj.querySelector('#teks').style.textAlign = "left";
      obj.querySelector('#teks').style.opacity = "1";
      obj.querySelector('#teks').style.animation = "none";
      ok[parseInt((obj.id).replace('data',''))-1] = 0;
    }else{
      obj.style.animation = "tinggi 2s forwards";
      obj.querySelector('#pp').style.opacity = "0";
      obj.querySelector('#pp').style.animation = "opt 1s forwards";
      obj.querySelector('#pp').style.animationDelay = "1500ms";
      obj.querySelector('#pp').style.top = "25px";
      obj.querySelector('#pp').style.left = "50%";
      obj.querySelector('#pp').style.transform = "translate(-50%, 0)";
      obj.querySelector('#pp').style.width = "140px";
      obj.querySelector('#pp').style.height = "140px";
      obj.querySelector('#teks').style.top = "180px";
      obj.querySelector('#teks').style.left = "50%";
      obj.querySelector('#teks').style.transform = "translate(-50%, 0)";
      obj.querySelector('#teks').style.textAlign = "center";
      obj.querySelector('#teks').style.opacity = "0";
      obj.querySelector('#teks').style.animation = "opt 1s forwards";
      obj.querySelector('#teks').style.animationDelay = "1500ms";
      ok[parseInt((obj.id).replace('data',''))-1] = 1;
    }
  }
</script>
</html>